.header {
    margin-bottom: 3%;
    margin-top: 3%;
    text-align: center;
    min-height: 300px;
}
.row {
    margin-bottom: 20px;
}
.chart{
    background-color: lightgray;
    border: 1px solid black;
    min-width: 200px;
    min-height: 350px;
}
.chart-svg{
    background-color: lightgray;
    border: 1px solid black;
    min-width: 200px;
    min-height: 350px;
}
.bar {
    height: 30px;
    margin-bottom: 3px;
    color: green;
    background-color: lawngreen;
    border: 1px solid black;
}
.bar-svg {
    height: 30px;
    color: green;
    fill: lawngreen;
    stroke: black;
    stroke-width: 1;
}
.barOn {
    fill: lightblue;
}
rect {
    fill: steelblue;
}
rect:hover {
    fill: turquoise;
}
.block{
    background-color: lightgray;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    margin-bottom: 1em;
}

.arc text {
    font: 10px sans-serif;
    text-anchor: middle;
}
.arc path {
    stroke: #fff;
}
.map {
    background-color: lightgray;
    border: 1px solid black;
    width: 100%;
    height: 80%;
}
.blue {
    fill: #007dd6;
}
.red {
    fill: #c44b4b;
}

.dot-text {
    opacity: 0;
}
.dot-text:hover {
    opacity: 1;
}
.card-img-top{
    width: 100%;
    max-height:200px;
}
.d3-title {
    font-family: 'Rubik Mono One', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 3px 3px 8px #4183D7, -3px -3px 8px #4183D7
}
.card:hover {
    border: 3px solid #4183D7;
}

.rotate-animation {
    -webkit-animation:animation-rotate-animation 60s infinite linear;
    animation:animation-rotate-animation 60s infinite linear;
}
@keyframes animation-rotate-animation {

    from{
        -ms-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    to{
        -ms-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}